CURRENCY=INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL=aidocfinder@gmail.com
ADMIN_PASSWORD=aidocfinder123

# PostgreSQL Setup
PG_DATABASE=docfinder
PG_USER=postgres
PG_PASSWORD=5432
PG_HOST=localhost
PG_PORT=5432

# Cloudinary Setup (required)
CLOUDINARY_NAME=dxuh8mp24
CLOUDINARY_API_KEY=527346153467642
CLOUDINARY_SECRET_KEY=sapfUjzM9MXY0xg_XmlqENlmHdI

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_G5sm4dP38Sf8c7
RAZORPAY_KEY_SECRET=fCwtdZfDvQKzmG20em52TqO5

# Stripe Payment Integration
STRIPE_SECRET_KEY=------ Stripe Secret Key here ------
# Email Configuration
EMAIL_USER=aidocfinder21@gmail.com
EMAIL_PASS=iyzh tgez drln tpkg# Use an App Password (not your actual password)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_TLS=true

ZOOM_ACCOUNT_ID = "W0lFE2d7R1WMGxzETq9_ew"
ZOOM_CLIENT_ID = "ndZyxjJEQX2KFFLSR9Xevg"
ZOOM_cLIENT_SECRET = "4xMJ6b6uV5jJaeQIrWcy1sLdpZObXQ3q"

